 1.生成ec_cenral建库的语句
    schemamg/dbmg.py    func:  getnerate_central_mongo_view_schema()


 2.导出数据
   datamg/dataexport.py
   export_tables_has_clinicid

   datamg/redshiftexport.py     export_super_group_1003
   is_view = True

 3.上传到S3
    datamg/importfiletoaws.py


 4.导入的控制文件
    aws/importfroms3.py

 5.执行控制文件
    aws/awsinsertdata.py
	
	
	change from eugene's laptop